<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/photo_full_screen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/download_image_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="8dp"
        android:src="@drawable/ic_download"
        android:background="?attr/colorPrimaryContainer"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        />
</FrameLayout>