<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterFragment">

    <TextView
        android:id="@+id/createAccountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="top|center"
        android:text="@string/create_account"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/googleIconImageView"
        android:layout_width="@dimen/icon_size_large"

        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"

        android:src="@drawable/google_icon"
        app:layout_constraintEnd_toStartOf="@id/incognitoIconImageView"
        app:layout_constraintStart_toStartOf="@id/createAccountTextView"
        app:layout_constraintTop_toBottomOf="@id/createAccountTextView" />

    <ImageView
        android:id="@+id/incognitoIconImageView"
        android:layout_width="@dimen/icon_size_large"

        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/incognito_icon"

        app:layout_constraintBottom_toBottomOf="@id/googleIconImageView"
        app:layout_constraintEnd_toEndOf="@id/createAccountTextView"
        app:layout_constraintStart_toEndOf="@id/googleIconImageView"
        app:layout_constraintTop_toTopOf="@id/googleIconImageView" />


    <LinearLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/googleIconImageView">



        <TextView
            android:id="@+id/orTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/or"
            android:textAlignment="center"

            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/googleIconImageView" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"

            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:hint="@string/username"
            app:errorIconDrawable="@drawable/ic_warning">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="40"
                android:ems="10"
                android:autofillHints="username"
                android:inputType="textPersonName"
                tools:ignore="VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"

            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:hint="@string/email"
            app:errorIconDrawable="@drawable/ic_warning">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="40"
                android:ems="10"
                android:autofillHints="emailAddress"
                android:inputType="textEmailAddress"
                tools:ignore="VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"

            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:hint="@string/password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:ems="10"
                android:autofillHints="password"
                android:inputType="textPassword"
                tools:ignore="VisualLintTextFieldSize"
                app:errorIconDrawable="@drawable/ic_warning"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"

            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:hint="@string/confirm_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:inputType="textPassword"
                android:autofillHints="password"
                tools:ignore="VisualLintTextFieldSize"
                app:errorIconDrawable="@drawable/ic_warning"/>

        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/accountSetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_set"
            android:textIsSelectable="false"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:longClickable="false"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>