<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:clickable="false"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/tenats_profile_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_account_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/roleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tenats_username"
            android:text="@string/landlord"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tenats_username"
            app:layout_constraintStart_toStartOf="@id/tenats_username"
            app:layout_constraintTop_toBottomOf="@id/tenats_username"

            />

        <TextView
            android:id="@+id/tenats_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:maxLines="1"
            android:text="@string/username"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/popupMenu"
            app:layout_constraintStart_toEndOf="@id/tenats_profile_picture"
            app:layout_constraintTop_toTopOf="@id/tenats_profile_picture" />

        <TextView
            android:id="@+id/emailIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/colon"
            android:textAppearance="@style/MaterialAlertDialog.Material3.Title.Text"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tenats_profile_picture" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:paddingStart="3dp"
            android:text="@string/email"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/emailIcon"
            app:layout_constraintStart_toEndOf="@id/emailIcon"
            app:layout_constraintTop_toTopOf="@id/emailIcon" />

        <TextView
            android:id="@+id/tenats_phonenumber_icon"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/emailIcon"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/tenats_profile_picture"
            android:maxLines="1"
            android:text="@string/colon"
            android:textAppearance="@style/MaterialAlertDialog.Material3.Title.Text"
            android:textSize="15sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_phone"
            app:layout_constraintBottom_toTopOf="@id/emailIcon"
            app:layout_constraintStart_toStartOf="@id/emailIcon" />

        <TextView
            android:id="@+id/phoneNumberPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tenats_phonenumber_icon"
            android:layout_alignBottom="@id/tenats_phonenumber_icon"
            android:layout_toEndOf="@id/tenats_phonenumber_icon"
            android:letterSpacing="0.01"
            android:paddingStart="3dp"
            android:text="@string/phone_number"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tenats_phonenumber_icon"
            app:layout_constraintTop_toTopOf="@id/tenats_phonenumber_icon" />

        <ImageView
            android:id="@+id/popupMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>